<!DOCTYPE html>
<html lang="en">
<head>
    <title>Death Star web page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        img {
        width: 100px;
        border-radius: 10px;
        }
    </style>
    
</head>
<body>

<img src="images/lily.jpg">
<p>@lilianeowens</p>
<p>Show me the picture!</p>

    <script src="js/script.js"></script>
    
</body>
</html>
