"BKKPNGP022","Bookkeeping",8/16/2021 0:00:00,10/22/2021 0:00:00,9,$4650.00
"CMPSCNF009","Computer Science",9/27/2021 0:00:00,12/3/2021 0:00:00,40,$24500.00
"CMPSCNP032","Computer Science",3/22/2021 0:00:00,5/28/2021 0:00:00,9,$4650.00
"DGTMKTP015","Digital Marketing",2/15/2021 0:00:00,4/23/2021 0:00:00,9,$4650.00
"DGTSCRP013","Digital Security",3/1/2021 0:00:00,5/7/2021 0:00:00,9,$4650.00
"DTXSCIF004","Data Science",9/6/2021 0:00:00,10/12/2021 0:00:00,40,$24500.00
"DTXSCIP055","Data Science",5/24/2021 0:00:00,7/30/2021 0:00:00,9,$4650.00
"FRLNCXP030","Freelancing",5/3/2021 0:00:00,7/9/2021 0:00:00,9,$4650.00
